HOST=127.0.0.1
USERS=root
PASSWORD=Password1*
DATABASE=tecnoinserver
SENDGRID_API_KEY={sendgrid api key para envio de emails}
SENDGRID_FROM={sengrid correo FROM}
PUBLIC_HOST=127.0.0.1:3306
ROOT_DIR={directorio ROOT de subidas}
SECRET_TOKEN=%hhHju377eks*kuedK9J%